/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

$blue-ocf: rgb(17, 34, 68);
$box-shadow: rgb(36, 36, 36);
$grey:#a19f9f;
$black:#000000;
$active-grey:#F2F4F6;
$button-color : #16c79a;



// ---------Body CSS ------------

.body-tab-group {
  border: 1px solid #e8e8e8;
}

.body-tab-content {
  padding: 16px;
  width: 100%;
  margin-left: 0%;
  display: flex;
  flex-direction: row;
}
// ----------- login  dialog CSS ----------------

.userLogin .mat-dialog-container{
  background-color: rgba(255,255,255,.4);
}


//------------ dialog CSS ----------------------

.mat-dialog-container{
  width: 750px;
}
.mat-dialog-container button {
  color: $blue-ocf;
  float: right;
  background-color: $button-color;
}

.mat-dialog-container  mat-toolbar{
  color: $active-grey;
  background-color: $blue-ocf;
}


//------------rules tab CSS --------------------
.rule-container mat-icon{
  padding: 10px;
}
.rule-container mat-card{
  display: inline-block;
}

//----------- Classement tab CSS ---------------

.ranking-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.filter-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.ranking-container  mat-header-cell {
  display:flex;
  justify-content:center;
  font-size : 14px;

}

.ranking-container mat-cell {
  display:flex;
  justify-content:center;
}
//----------- Header tab CSS ---------------

.match-container {
  display: flex;
  flex-direction: column;
}
.match-container  mat-header-cell {
  display:flex;
  justify-content:center;
  font-size : 14px;

}

.match-container mat-cell {
  display:flex;
  justify-content:center;

}

.result-score {
  border-width: 3px;
  border: 1px solid;
  padding: 4px 8px;
  border-radius: 2px;
  -webkit-transform:skew(-12deg);
  -moz-transform:skew(-12deg);
  -o-transform:skew(-12deg);
  tranform:skew(-12deg);
}

.result-point{
  border: 0px solid;
  padding: 4px 8px;
  margin-right: 5px;
  margin-left: 5px;
}

.match-container .mat-icon{
  width: 35px;
  font-size: 26px;
}

//-------------------

//------------------- HEADER CSS ----------------

.containerHead {
  display: flex;
  background-color: $blue-ocf;
}


.header {
  position: relative;
  display: block;
  min-height: 5.3em;
  width: 100%;
  background-color: $blue-ocf;
  z-index: 1000;
  box-shadow: 2px -1px 12px $box-shadow;
  -moz-box-shadow: 2px -1px 12px $box-shadow;
  -webkit-box-shadow: 2px -1px 12px $box-shadow;
  padding-bottom: 0.3em;

}

.logo {
  display: inline-block;
  margin: 1.188em 2em 0em 0.70em;
  float: right;
}

.separator {
  display: inline-block;
  width: 80.7em;
}


.containerUserProfil {
  width: auto;
  height: auto;
  font-size: 0.9em;
  display: inline-flex;
  margin-right: 100px;
  margin-top: 2em;
  margin-left: 56px;
}

.containerUserProfil .mat-fab.mat-accent {
 // background-color: #33b793e3;
  background-color: $button-color;
}


.containerUserProfil .mat-icon-button{
  width: auto;
  height: auto;
  min-width: 70 pxÂ ;
}
.containerUserProfil .mat-icon {
  height: auto;
  width: auto;
}
.containerUserProfil .material-icons{
  font-size: 29px;
}
.containerUserProfil span {
  display: inline-block;
  vertical-align: bottom;
}
.cdk-overlay-pane {
  overflow: hidden !important;
  width: auto;
  color:$black;
}
#icoheader,.itemheader{
  display: inline-block;
  vertical-align: middle;
}
#icoheader{
  margin-right: 0.3em;
}

/*.userPicture {
  width: 4.375em;
  height: 4.375em;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.userPicture img {
  margin: 0 auto;
  height: 100%;
  width: auto;
}*/

.delimitor {
  border-left: 1px solid $active-grey;
  margin-right: 10px;
  margin-left: 10px;
  height: 90%;
}

.badge {
  left: -10px;
  background: red;
  color: white;
  width: 30px;
  height: 30px;
  font-weight: bolder;
  font-size: 1.2em;
  transition:0.5s linear all;
  border-radius:50%;

}

//--------- Footer CSS ------------


.footer {
  float: left;
  display: block;
  height: auto;
  width: 100%;
  background-color: $blue-ocf;
}

.footerPage {
  width: 100%;
  margin: 0;
}

.footerPage li {
  width: 16%;
  display: inline-block;
  color: $active-grey;
  padding: 1em;
  vertical-align: middle;
  margin: 0.3em;
  text-align: center;
}

//----------- connected people --------
.user-list {

  top: 180px;
  right: 10px;
  border: 1px solid #d6d6d6;
  max-width: 95%;

}
.user-list-ul{
  list-style: none;
  max-height: 60vh;
  overflow:auto;
  border: 1px solid #d6d6d6;
}

.caption{
  top: 140px;
  left: 120px;
  right: 90px;
}

.user-list__content {
  //display: table-cell;
  padding-left: 78px;
  padding-right: 60px;
  padding-top: 15px;
  min-height: 60px;
  vertical-align: middle;
  overflow-wrap: break-word;
  align-items: center;
}

.user-list__name {
  font-size: 18px;
  margin-bottom: 8px;
}

.user-list__item {
  border-bottom: 1px solid #d6d6d6;
  box-sizing: border-box;
  position: relative;
  max-height: 15px;
  min-height: 40px;
  background: $active-grey;
  padding: 1px;
  overflow-wrap: break-word;
}

.text_size_m {
  font-size: 18px /* bem-components l-size */;
}

.firstSubChild{
  width: 80%;
  height: 100%;
  position: relative;
}

.secondSubChild{
  width: 20%;
  height: 100%;
  position: relative;
}

.check-box {
  text-align: center;
  width: 40px;
  /* auto, since non-WebKit browsers doesn't support input styling */
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border: none; /* Mobile Safari */
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
}
.check-box:checked:after {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
}

