# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.csrf.cookie.name = "CSRF-Token"
play.filters.csrf.header.name = "X-CSRF-Token"


ebean.default = ["com.models.*"]

play.evolutions.enabled=false
play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"

#database configuration
db.default.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/erbah"
db.default.username=root
db.default.password=""


play.http.secret.key = "fahed"
