# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

ebean.default = ["com.models.*"]

play.evolutions.enabled=false
play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"

#database configuration
db.default.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://10.18.0.3:3306/erbah"
db.default.username=root
db.default.password=""



